# fhir_epic_test

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/epic/fhir/poc/: PocApplication.java
src/main/java/com/epic/fhir/poc/config/: EpicFHIRToken.java  EpicFhirConfig.java
src/main/resources/: application.properties  encoded_private_key  memberprofile.curl  privateGenerated.pem  privatekey.pem  privatekeypkcs.der  publicGenerated.pem  publickey509.pem
src/test/java/com/epic/fhir/poc/: PocApplicationTests.java
